<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Basic Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
    <!-- Animate CSS Library -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar">hi</span>
            <span class="icon-bar">hi</span>
            <span class="icon-bar">hi</span>
          </button>
          <a class="navbar-brand" href="#">jQuery for Designers</a>
        </div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 id="myTitle">Hello, world!</h1>
        <p>This is a template for a simple website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>

          <img class="img-responsive" src="media/1.png">

          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>

          <img class="img-responsive" src="media/2.png">

          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>

          <img class="img-responsive" src="media/3.png">

          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <!-- wide element -->
      <div class="row">
        <div class="col-md-12">
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
      </div>

      <hr>
      <!-- wide element -->
      <div class="row">
        <div class="col-md-12">
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
      </div>

      <hr>
      <!-- wide element -->
      <div class="row">
        <div class="col-md-12">
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
      </div>

      <hr>
      <!-- wide element -->
      <div class="row">
        <div class="col-md-12">
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>
      </div>

      <hr>
      <div class="row">
        <div class="col-md-12">
          <p id="tD"></p>
          <p id="tT"></p>
          <p id="ttD"></p>
          <p id="ttT"></p>
        </div>
      </div>

      <hr>

      <footer id="footer">
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->

    <!-- Scripts -->
    <!-- Hosted jquery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Bootstrap core js library -->
    <script src="js/bootstrap.min.js"></script>
    <!-- external libraries -->
    <script src="js/jquery-scrollto.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <!-- custom js file -->
    <script src="js/myFunctions.js"></script>
    <script src="js/main.js"></script>
    <script src="js/myFirstApp.js"></script>

    <script type="text/javascript">
      // js goes here
      myFirstApp.iWantToInitialize();
      myFirstApp.onReady();
    </script>

    <script type="text/javascript">
      var data = {
                  "glossary": {
                      "title": "example glossary",
                      "GlossDiv": {
                          "title": "S",
                          "GlossList": {
                              "GlossEntry": {
                                  "ID": "SGML",
                                  "SortAs": "SGML",
                                  "GlossTerm": "Standard Generalized Markup Language",
                                  "Acronym": "SGML",
                                  "Abbrev": "ISO 8879:1986",
                                  "GlossDef": {
                                      "para": "A meta-markup language, used to create markup languages such as DocBook.",
                                      "GlossSeeAlso": ["GML", "XML"]
                                  },
                              "GlossSee": "markup"
                              }
                          }
                      }
                  }
              }

      console.log(data.glossary.GlossDiv.GlossList.GlossEntry.Acronym);

      $("#myTitle").html(data.glossary.GlossDiv.GlossList.GlossEntry.Acronym);

      var my_city="chicago";
      var my_key="ab8224cbf147eb2fd7cf37ea69c49";
      var no_of_days=5;
      // build URI:
      var uri="http://api.worldweatheronline.com/free/v2/weather.ashx?q="+my_city+"&format=json&no_of_days="+no_of_days+"&key="+my_key+"&includeLocation=yes";
      // uri-encode it to prevent encoding errors:
      uri=encodeURI(uri); 

      console.log(uri);

      // $.get(source, action);

      $.get(uri,function(r){
        if(r.data.error) {

             // if there's an error, show it
             alert(r.data.error[0].msg);

         } else {
            // Name of nearest area :
             var nearest_area    =r.data.nearest_area[0].region[0].value;
                
             // Name of country :
             var country         =r.data.nearest_area[0].country[0].value;
                
             // Current temperature in fahrenheit and celsius:
             var current_temp_F  =r.data.current_condition[0].temp_F;
             var current_temp_C  =r.data.current_condition[0].temp_C;
                
             // A short description of current  weather conditions:
             var current_condition=r.data.current_condition[0].weatherDesc[0].value;
                
             var theDate0 = r.data.weather[0].date;
             var theDate1 = r.data.weather[1].date;
             // Max/Min temperature in fahrenheit
             var max_temp_F_0      =r.data.weather[0].maxtempF;
             var max_temp_F_1      =r.data.weather[1].maxtempF;

             var min_temp_F      =r.data.weather[0].minTempF;
             // Max/min temperature in celsius:
             var max_temp_C      =r.data.weather[0].tempMaxC;
             var min_temp_C      =r.data.weather[0].tempMinC;   
             //Humidity in %
             var humidity        =r.data.current_condition[0].humidity; 
             // Precipitation in mm :
             var precipitation   =r.data.current_condition[0].precipMM; 
             // Pressure in millibars:
             var pressure        =r.data.current_condition[0].pressure;      
             // Wind speed in kmph
             var wind_speed_kmph =r.data.current_condition[0].windspeedKmph;
            // Wind speed in mph
             var wind_speed_mph  =r.data.current_condition[0].windspeedMiles;   
             // Wind direction degree (0 degree corresponds with North)
             var wind_dir        =r.data.current_condition[0].winddirDegree;

             $("#tD").html(theDate0);
             $("#tT").html(max_temp_F_0);
             $("#ttD").html(theDate1);
             $("#ttT").html(max_temp_F_1);
             // console.log("today's date: ");
             console.log(theDate0);
             // console.log("today's temp: ");
             console.log(max_temp_F_0);
             // console.log("tomorrow's date: ");
             console.log(theDate1);
             // console.log("tomorrow's temp: ");
             console.log(max_temp_F_1);
        }//end if
      },"jsonp"); // end jQuery.get()

    </script>
  </body>
</html>
