<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<!-- Document Title & Description -->
		<title>Kraken</title>

		<!-- Mobile Screen Resizing -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- stylesheet -->
		<link rel="stylesheet" href="css/kraken.css" type="text/css">

		<!-- HTML5 Shim for IE 6-8 -->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>

	<body>

		<!-- Old Browser Warning -->
		<!-- If you're supporting IE 6-7, remove this -->
		<!--[if lt IE 8]>
			<section class="container">
				Did you know that your web browser is a bit old? Some of the content on this site might not work right as a result. <a href="http://whatbrowser.org">Upgrade your browser</a> for a faster, better, and safer web experience.
			</section>
		<![endif]-->


		<section class="container">

			<h1>The Grid</h1>

			<div class="row">
				<div class="grid-fourth"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div></div>
				<div class="grid-fourth"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div></div>
				<div class="grid-fourth"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div></div>
				<div class="grid-fourth"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div></div>
			</div>

			<div class="row">
				<div class="grid-third"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-third</div></div>
				<div class="grid-third"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-third</div></div>
				<div class="grid-third"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-third</div></div>
			</div></div>

			<div class="row">
				<div class="grid-third"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-third</div></div>
				<div class="grid-two-thirds"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-two-thirds</div></div>
			</div>

			<div class="row">
				<div class="grid-half"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-half</div></div>
				<div class="grid-half"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-half</div></div>
			</div>

			<div class="row">
				<div class="grid-fourth"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div></div>
				<div class="grid-three-fourths"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-three-fourths</div></div>
			</div>

			<div class="row">
				<div class="grid-full"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-full</div></div>
			</div>


			<h2>Offsets</h2>

			<div class="row">
				<div class="grid-three-fourths offset-fourth"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.offset-fourth</div></div>
			</div>

			<div class="row">
				<div class="grid-two-thirds offset-third"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.offset-third</div></div>
			</div>

			<div class="row">
				<div class="grid-half offset-half"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.offset-half</div></div>
			</div>

			<div class="row">
				<div class="grid-third offset-two-thirds"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.offset-two-thirds</div></div>
			</div>

			<div class="row">
				<div class="grid-fourth offset-three-fourths"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.offset-three-fourths</div></div>
			</div>


			<h2>Early Gridding</h2>

			<strong>Extra Small Screens</strong>
			<div class="row row-start-xsmall">
				<div class="grid-fourth"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div></div>
				<div class="grid-fourth"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div></div>
				<div class="grid-fourth"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div></div>
				<div class="grid-fourth"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div></div>
			</div>

			<strong>Small Screens</strong>
			<div class="row row-start-small">
				<div class="grid-fourth"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div></div>
				<div class="grid-fourth"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div></div>
				<div class="grid-fourth"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div></div>
				<div class="grid-fourth"><div style="background-color: #e5e5e5; margin-bottom: 1em;">.grid-fourth</div></div>
			</div>

			<hr>

		</section>


		<section class="container">

			<h1>Typography</h1>

			<p>
				Default text.<br>
				<span class="text-muted">Muted text.</span><br>
				<span class="text-small">Small text.</span><br>
				<span class="text-tall">Tall text.</span><br>
				<a href="#">Hyperlinks.</a><br>
				<strong>Bold</strong> and <em>italics</em>.
			</p>


			<hr>

		</section>


		<section class="container">

			<h1>Lists</h1>

			Ordered
			<ol>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			</ol>

			Unordered
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			</ul>

			Unstyled
			<ul class="list-unstyled">
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			</ul>

			<dl>
				<dt>Definition List</dt>
				<dd>Encloses a list of pairs of terms and descriptions. Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).</dd>
			</dl>

			<hr>

		</section>


		<section class="container">

			<h1>Headings</h1>

			<h1>h1. Heading 1</h1>
			<h2>h2. Heading 2</h2>
			<h3>h3. Heading 3</h3>
			<h4>h4. Heading 4</h4>
			<h5>h5. Heading 5</h5>
			<h6>h6. Heading 6</h6>

			<hr>

		</section>


		<section class="container">

			<h1>Quotes &amp; Citations</h1>

			<blockquote>Someone once said something so important, it was deemed worthy of repeating here in the form of a blockquote. This is that blockquote.</blockquote>

			You can also include superscripts<sup>1</sup> and subscripts<sub>xyz</sub>.

			<hr>

		</section>


		<section class="container">

			<h1>Buttons</h1>

			<p>
				<button class="btn">Button</button>
				<button class="btn btn-secondary">Button [secondary]</button>
				<button class="btn btn-large">Button [large]</button>
			</p>


			<h2>Active Buttons</h2>

			<p>
				<button class="btn active">Button</button>
				<button class="btn btn-secondary active">Button [secondary]</button>
			</p>


			<h2>Disabled Buttons</h2>

			<p>
				<button class="btn disabled">Button</button>
				<button class="btn btn-secondary disabled">Button [secondary]</button>
			</p>

			<h2>Block Buttons</h2>

			<p>
				<button class="btn btn-block">Button</button>
				<button class="btn btn-secondary btn-block">Button [secondary]</button>
				<button class="btn btn-large btn-block">Button [large]</button>
			</p>

			<hr>

		</section>


		<section class="container">

			<h1>Forms</h1>

			<form>
				<label>Label</label>
				<input type="text">
				<label>
					<input type="checkbox">
					Option 1
				</label>
				<label>
					<input type="checkbox">
					Option 2
				</label>
				<label>
					<input type="radio" name="radioset">
					Option 1
				</label>
				<label>
					<input type="radio" name="radioset">
					Option 2
				</label>
				<select>
					<option>Select 1</option>
					<option>Select 2</option>
					<option>Select 3</option>
				</select>
				<textarea></textarea>
			</form>

			<h2>Inline &amp; Condensed</h2>

			<form>
				<input type="text" value=".input-inline" class="input-inline">
				<input type="text" value=".input-condensed" class="input-condensed input-inline">
			</form>

			<hr>

		</section>


		<section class="container">

			<h1>Code</h1>

			<p>Here's some code that's within a sentence: the <code>.js</code> file is very important.</p>

			<p>Here's some preformatted text:</p>

			<pre><code>.js {
	color: #272727;
	background: #ffffff;
}</code></pre>

			<hr>

		</section>

	</body>
</html>